PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=
LTI_TOOL_URL=
LTI_REDIRECT=
COOKIE_SECRET=
TEMP_CLIENT_KEY=
TEMP_CLIENT_SECRET=
LTI_CHECK_SIGNATURE=
ATTACHMENT_DIRECTORY= //Lopeta kenoviivalla, kiitos
GDPR_DUMP_DIRECTORY= //Lopeta kenoviivalla, kiitos
PGSSLMODE=
SEND_EMAIL_NOTIFICATIONS=
EMAIL_FROM_=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
FRONTEND_DIRECTORY= //Lopeta kenoviivalla, kiitos
TEST_KEEP_TABLES= //true/false - Tiputetaanko mocha-testien jälkeen tietokannan taulut vai ei.
TEST_LOG_EMAILS=